# resuna-web

./: .gitignore  .gitleaks.toml  LICENSE  README.md  add-gemini-key.sh  deploy-only.sh  deploy.env.example  deploy.sh
resuna-web/: .dockerignore  .firebaserc  .gcloudignore  .gitignore  COLLABORATIONS.md  Dockerfile  FRONTEND_DESIGN.md  GUIA_ATS_CURRICULOS.md  LICENSE  MELHORIAS_FUTURAS.md  README.md  SECURITY.md  UI_SCREENSHOT.md  cloudbuild-frontend.yaml  design.md  firebaseconfig.example  firestore.indexes.json  firestore.rules  next.config.js  package-lock.json  package.json  playwright.config.ts  requirements.md  tailwind.config.ts
resuna-web/.github/workflows/: ci.yml
resuna-web/backend/: .dockerignore  .gitignore  Dockerfile  pom.xml  start.ps1  test-api.ps1  test-ats.sh  test-translation.ps1
resuna-web/backend/ats-engine/: .dockerignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  main.py  requirements.txt  setup.sh  start.sh  test_analysis.py
resuna-web/backend/src/main/java/com/resuna/: ResunaApplication.java
resuna-web/backend/src/main/java/com/resuna/config/: AuthFilter.java  CorsConfig.java  FirebaseConfig.java  InitialAdminSetup.java  RateLimitConfig.java  RateLimitFilter.java  RestTemplateConfig.java  SecurityConfig.java  SecurityHeadersFilter.java
resuna-web/backend/src/main/java/com/resuna/controller/: AIController.java  ATSController.java  AdminController.java  AuthController.java  ResumeController.java  SubscriptionController.java  UserController.java
resuna-web/backend/src/main/java/com/resuna/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
resuna-web/backend/src/main/java/com/resuna/model/: ATSAnalysisRequest.java  ATSAnalysisResult.java  ATSScore.java  BillingEvent.java  CoverLetterRequest.java  CoverLetterResponse.java  CritiqueResponse.java  FeatureFlags.java  InitialCreditsCounter.java  PDFAnalysisRequest.java  PDFAnalysisResponse.java  PurchaseCreditsRequest.java  RefineRequest.java  RefineResponse.java  Resume.java  TranslateRequest.java  TranslateResponse.java  UsageAggregate.java  UserActivity.java  UserProfile.java  UserStatsDTO.java  UserSubscription.java
resuna-web/backend/src/main/java/com/resuna/repository/: ATSAnalysisRepository.java  BillingEventRepository.java  FeatureFlagsRepository.java  FirebaseUserProfileRepository.java  FirestoreATSAnalysisRepository.java  FirestoreBillingEventRepository.java  FirestoreFeatureFlagsRepository.java  FirestoreInitialCreditsCounterRepository.java  FirestoreSubscriptionRepository.java  FirestoreUsageAggregateRepository.java  FirestoreUserProfileRepository.java  InMemoryATSAnalysisRepository.java  InMemoryBillingEventRepository.java  InMemoryFeatureFlagsRepository.java  InMemoryInitialCreditsCounterRepository.java  InMemoryResumeRepository.java  InMemorySubscriptionRepository.java  InMemoryUsageAggregateRepository.java  InMemoryUserProfileRepository.java  InitialCreditsCounterRepository.java  ResumeRepository.java  SubscriptionRepository.java  UsageAggregateRepository.java  UserProfileRepository.java
resuna-web/backend/src/main/java/com/resuna/service/: ATSAnalysisEngine.java  ATSService.java  AnalyticsService.java  BillingEventService.java  DevResumeService.java  ExportService.java  FeatureFlagsService.java  FirebaseAuthService.java  GeminiService.java  OpenRouterService.java  PDFAnalysisService.java  PDFExtractionService.java  PDFSecurityService.java  ProductionResumeService.java  ResumeImportService.java  ResumeService.java  ResumeTranslationService.java  SubscriptionService.java  TurnstileService.java  UsageAggregateService.java  UserProfileService.java
resuna-web/backend/src/main/java/com/resuna/util/: FileValidator.java  SecurityUtils.java
resuna-web/backend/src/main/resources/: application-prod.yml  application.yml
resuna-web/backend/src/test/java/com/resuna/config/: AuthFilterTest.java  CorsConfigTest.java  RateLimitFilterTest.java  SecurityHeadersFilterTest.java
resuna-web/backend/src/test/java/com/resuna/model/: ResumeValidationTest.java
resuna-web/backend/src/test/java/com/resuna/service/: ExportServiceTest.java  PdfLinksTest.java  ProductionResumeServiceTest.java  ResumeTranslationServiceTest.java
resuna-web/skill/: skill.md
resuna-web/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
resuna-web/src/components/: Turnstile.tsx
resuna-web/src/contexts/: AuthContext.tsx  LanguageContext.tsx
resuna-web/src/hooks/: useTurnstile.ts
resuna-web/src/i18n/: en.json  index.ts  pt-BR.json
resuna-web/src/lib/: api.ts  completeness.ts  firebase.ts  storage.ts  (+4 more)
scripts/: Monitor-Turnstile.ps1  monitor-turnstile.sh
(+36 files in other folders)
